# MovieApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahesaiqbal/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahesaiqbal/movieapp/ui/detail/popularmovie/: DetailPopularMovieActivityTest.kt
app/src/androidTest/java/com/mahesaiqbal/movieapp/ui/detail/topratedmovie/: DetailTopRatedMovieActivityTest.kt
app/src/androidTest/java/com/mahesaiqbal/movieapp/ui/favorite/popularmovie/: FavoritePopularMovieFragmentTest.kt
app/src/androidTest/java/com/mahesaiqbal/movieapp/ui/favorite/toprated/: FavoriteTopRatedMovieFragmentTest.kt
app/src/androidTest/java/com/mahesaiqbal/movieapp/ui/popularmovie/: PopularMovieFragmentTest.kt
app/src/androidTest/java/com/mahesaiqbal/movieapp/ui/toprated/: TopRatedMovieFragmentTest.kt
app/src/androidTest/java/com/mahesaiqbal/movieapp/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesaiqbal/movieapp/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/mahesaiqbal/movieapp/data/source/local/: LocalRepository.kt
app/src/main/java/com/mahesaiqbal/movieapp/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/mahesaiqbal/movieapp/di/: Injection.kt
app/src/main/java/com/mahesaiqbal/movieapp/network/: Client.kt  Service.kt
app/src/main/java/com/mahesaiqbal/movieapp/ui/detail/: DetailActivity.kt  DetailPopularMovieActivity.kt  DetailPopularMovieViewModel.kt  TrailerMovieAdapter.kt
app/src/main/java/com/mahesaiqbal/movieapp/ui/detail/popularmovie/: DetailPopularMovieActivity.kt  DetailPopularMovieViewModel.kt
app/src/main/java/com/mahesaiqbal/movieapp/ui/detail/topratedmovie/: DetailTopRatedMovieActivity.kt  DetailTopRatedMovieViewModel.kt
app/src/main/java/com/mahesaiqbal/movieapp/ui/favorite/popularmovie/: FavoritePopularMovieFragment.kt  FavoritePopularMoviePagedAdapter.kt  FavoritePopularMovieViewModel.kt
app/src/main/java/com/mahesaiqbal/movieapp/ui/favorite/toprated/: FavoriteTopRatedMovieFragment.kt  FavoriteTopRatedMoviePagedAdapter.kt  FavoriteTopRatedMovieViewModel.kt
app/src/main/java/com/mahesaiqbal/movieapp/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mahesaiqbal/movieapp/ui/popularmovie/: PopularMovieFragment.kt  PopularMoviePagedAdapter.kt  PopularMovieViewModel.kt
app/src/main/java/com/mahesaiqbal/movieapp/ui/toprated/: TopRatedMovieFragment.kt  TopRatedMoviePagedAdapter.kt  TopRatedMovieViewModel.kt
app/src/main/java/com/mahesaiqbal/movieapp/utils/: AppExecutors.kt  DateUtils.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt
app/src/main/java/com/mahesaiqbal/movieapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mahesaiqbal/movieapp/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_grey.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_detail_popular_movie.xml  activity_detail_top_rated_movie.xml  activity_main.xml  fragment_favorite_popular_movie.xml  fragment_favorite_top_rated_movie.xml  fragment_popular_movie.xml  fragment_top_rated_movie.xml  item_popular_movie.xml  item_top_rated_movie.xml  item_trailer_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahesaiqbal/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/mahesaiqbal/movieapp/ui/detail/popularmovie/: DetailPopularMovieViewModelTest.kt
app/src/test/java/com/mahesaiqbal/movieapp/ui/detail/topratedmovie/: DetailTopRatedMovieViewModelTest.kt
app/src/test/java/com/mahesaiqbal/movieapp/ui/favorite/popularmovie/: FavoritePopularMovieViewModelTest.kt
app/src/test/java/com/mahesaiqbal/movieapp/ui/favorite/toprated/: FavoriteTopRatedMovieViewModelTest.kt
app/src/test/java/com/mahesaiqbal/movieapp/ui/popularmovie/: PopularMovieViewModelTest.kt
app/src/test/java/com/mahesaiqbal/movieapp/ui/toprated/: TopRatedMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
